# wdgw

baseproject/njms-wechat/: .classpath  .project  pom.xml
baseproject/njms-wechat/src/main/java/com/flc/dao/: AcademyDao.java  BroadcastDao.java  BusinesspracticeDao.java  CampusinfoDao.java  ClassOpeningDao.java  CommentDao.java  CompanyDao.java  CurriculumDao.java  CurriculuminfoDao.java  DatadownloadDao.java  EmploymentclassDao.java  FlowpathDao.java  FootDao.java  FreecourseDao.java  GoodstudentsDao.java  HrinfoDao.java  LearnApplyPersonalDao.java  MessageSysDao.java  MySubjectDao.java  NewsDao.java  NewtypeDao.java  PhoneCodeDao.java  PostHostModuleDao.java  PostReturnDao.java  PostTypeDao.java  PostingDao.java  PostsDao.java  ProjectDao.java  ReplypostDao.java  StudentinfoDao.java  SubjectDao.java  TeacherDao.java  UsersDao.java  VideoDao.java
baseproject/njms-wechat/src/main/java/com/flc/entity/: Academy.java  (+37 more)
baseproject/njms-wechat/src/main/resources/: dbconfig.properties  upload.properties
baseproject/njms-wechat/src/main/resources/mybatis/appuser/: AppuserMapper.xml
baseproject/njms-wechat/src/main/resources/mybatis/banner/: BannerMapper.xml
baseproject/njms-wechat/src/main/resources/mybatis/category/: CategoryMapper.xml
baseproject/njms-wechat/src/main/resources/mybatis/drove/: DroveMapper.xml
baseproject/njms-wechat/src/main/resources/mybatis/hyperlinktype/: HyperlinkTypeMapper.xml
baseproject/njms-wechat/src/main/resources/mybatis/information/: InformationMapper.xml
baseproject/njms-wechat/src/main/resources/mybatis/lead/: LeadMapper.xml
baseproject/njms-wechat/src/main/resources/mybatis/localspecialties/: LocalspecialtiesMapper.xml
baseproject/njms-wechat/src/main/resources/mybatis/merchants/: MerchantsGoodsMapper.xml
baseproject/njms-wechat/src/main/resources/mybatis/todaydiscount/: TodayDiscountMapper.xml
baseproject/njms-wechat/src/main/resources/mybatis/wdgw/: CampusinfoMapper.xml  DatadownloadMapper.xml  FlowpathMapper.xml  GoodstudentsDaoMapper.xml  PostingDaoMapper.xml  ReplyMapper.xml  StudentinfoDaoMapper.xml  UserDaoMapper.xml
baseproject/njms-wechat/src/main/resources/spring/: ApplicationContext-dataSource.xml  ApplicationContext-main.xml  ApplicationContext-mvc.xml
baseproject/njms-wechat/src/main/webapp/: index.jsp
baseproject/njms-wechat/src/main/webapp/WEB-INF/: web.xml
baseproject/njms-wechat/src/main/webapp/WEB-INF/jsp/: test2.jsp
baseproject/njms-wechat/src/main/webapp/css/: public.css
baseproject/njms-wechat/src/main/webapp/js/: index.js
baseproject/njms-wechat/src/main/webapp/layui/: layui.js  new_file.html
baseproject/njms-wechat/src/main/webapp/static/UEditor/: ueditor.all.js
baseproject/njms-wechat/src/main/webapp/static/components/: ProcessPage.js  activeman.js  banzhurenitem.js  clzitem.js  courseitem.js  flowpath.js  footer.js  freecourseitem.js  header.js  indexfreecourse.js  jobitem.js  logininput.js  newsLunBo.js  newsTestall.js  newsText.js  newsitem.js  posting.js  postingbyid.js  posttypeitem.js  projectlist.js  rateitem.js  reigsterinput.js  replypost.js  replypostfrom.js  stuitem.js  teacheritem.js  video.js  wyplay.js  xiao.js
baseproject/njms-wechat/src/main/webapp/static/css/: common.css  footer.css  header.css  section-common.css  section-top.css  wyplay.css
baseproject/njms-wechat/src/main/webapp/static/jQuery-emoji-master/: .project  index2.html
baseproject/njms-wechat/src/main/webapp/static/js/: common.js  lunbo.js  pageindex.js  process.js  register.js  student.js  teacher.js  vueConfig.js  xiaolunbo.js
baseproject/njms-wechat/src/main/webapp/static/jsp/: nodeFile.jsp
baseproject/njms-wechat/src/main/webapp/static/layui/: new_fil1e.html
baseproject/njms-wechat/src/main/webapp/webpage/: header.jsp  version_forward.jsp
(+518 files in other folders)
