#\u56FE\u7247\u4E0A\u4F20\u5B58\u50A8\u8DEF\u5F84
upload.imagePath=/opt/upload
#\u56FE\u7247\u4E0A\u4F20\u8BBF\u95EE\u8DEF\u5F84
#upload.requestPath=http://localhost/upload
upload.requestPath=http://127.0.0.1:8080/njms-admin/static/login/upload/

upload.updPicPath=\\njms-admin\\static\\login\\upload\\
#upload.max=524288
upload.max=10485760
upload.width=475
upload.height=400